{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "A multiplayer online typing game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
